{
  "name": "my-photos",
  "version": "1.0.0",
  "description": "manage photos and videos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://CcrisS@bitbucket.org/CcrisS/electron.git",
    "package:windows": "./node_modules/.bin/electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=app/img/icon.ico --prune=true --out=build --version-string.ProductName=\"My Photos - Electron App\"",
    "package:mac": "./node_modules/.bin/electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=app/img/icon.icns --prune=true --out=build"
  },
  "author": "CcrisS",
  "homepage": "https://bitbucket.org/CcrisS/electron#readme",
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-packager": "^8.4.0"
  },
  "dependencies": {
    "exif": "^0.6.0",
    "jquery": "^3.1.1"
  }
}
