{
  "name": "electron-manage-images",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "csd",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-window-state": "^3"
  },
  "config": {
    "url": "index.html",
    "nodeIntegration": true
  }
}
